MAIN SEGMENT CODE 
CSEG AT 0 
JMP start
USING 0

RSEG MAIN
start:
	MOV A, 4Fh          ;Загружаем слагаемое из внутренней памяти 
	ADD A, #5           ;Прибавляем 5 ко значению аккумулятора 
	MOV DPTR, #0031h    ;Заносим адрес ВПД в указатель 
	MOVX @DPTR, A       ;Выгружаем результат из акк в ВПД
	CLR A               ;Обнуляем аккумулятор
	ADDC A, #0          ;Складываем аккумулятор со значением переноса
	MOV DPTR, #0030h    ;Заносим адрес ВПД в указатель
	MOVX @DPTR, A       ;Выгружаем перенос в ВПД из аккумулятора
	JMP start           ;Переход в начало
END                                                                                                













