MAIN SEGMENT CODE
CSEG AT 0
    JMP start    
CSEG AT 001BH
    JMP IntHandl    
USING 0
; Основная программа
RSEG MAIN
start:                
    CALL SetTimer0 ; Вызов подпрограммы запуска таймера 0   
    MainProg: ;Выполнение основной программы 
    DEC A ; Что то делаем
    JMP MainProg
JMP start
; Подпрограмма запуска таймера 0
SetTimer0:
    ; Настройка таймера 0
    MOV R3,  #168 ; Устаночка счетчика
    MOV TH0, #07DH ; Компенсация длительности задержки
    MOV TL0, #0DBH ; Компенсация длительности задержки
    SETB IE.7 ; Разрешаем прерывания
    SETB ET0 ; Разрешаем прерывание от Timer 0
    SETB PT0 ; Ставим прерыванию от Timer 0 наивысший приоритет
    MOV TMOD, #00000001B ; Timer 0: режим 1 (16-битный таймер)
    SETB TR0 ; Запускаем таймер
RET
; Обработка прерывания от таймера 0
IntHandl:    
    DJNZ R3, RstTimer0 ; Уменьшаем счетчик, пока он не станет нулем    
    ; Если счетчик стал нулем, то отключаем таймер
    CLR TR0 ; Останавливаем таймер
    CLR IE.7 ; Запрещаем прерывания
    CLR ET0 ; Запрещаем прерывание от Timer 0
    CLR PT0 ; Убираем наивысший приоритет прерывания от Timer 0       
    RstTimer0:
RETI
END   







