; используем процессор PIC16F84, система исчислени€ дес€тична€
include "p16f84.inc" ; подключаем файл с описанием регистров
;‘станавливаем вектор сброса
ORG 0
 	GOTO Start
Start
	CALL Zader ;вызываем подпрограмму задержки
	GOTO Start
Zader
;вводим начальные данные дл€ формировани€ задержки
MOVLW h'12' ;старший байт
MOVWF 030h
MOVLW h'5E' ;средний байт
MOVWF 031h
MOVLW h'33' ;младший байт
MOVWF 032h
Metka:
DECFSZ 032h,1 ;уменьшаем значение в €чейке 032, пока она не станет разной нулю
GOTO Metka
MOVLW h'F9' ;записываем в €чейку 032 F9
MOVWF 032h 
DECFSZ 031h,1 ;уменьшаем значение в €чейке 031
GOTO Metka ;возвращаемс€ к уменьшению младшего байта, если средний не равен 0
MOVLW h'FD' ;записываем в €чейку 031 FD
MOVWF 031h
DECFSZ 030h,1 ;уменьшаем значение в €чейке 030
GOTO Metka ;возвращаемс€ к уменьшению младшего байта, если старший не равен 0
Return
END