a = float(input('Введите положительное число: '))
b = float(input('Введите положительное число: '))
c = float(input('Введите положительное число: '))
d = float(input('Введите положительное число: '))
if a <= 0 or b <= 0 or c <= 0 or d <= 0:
    print ('Некорректные данные')
elif a == c and b == d:
    print ('Можно построить прямоугольник с такими сторонами')
else:
    print ('Нельзя построить прямоугольник с такими сторонами')