a = float(input('Введите число: '))
b = float(input('Введите число: '))
c = float(input('Введите число: '))
d = float(input('Введите число: '))
if a == b == c:
    print ('Номер числа, отличного от остальных: 4')
elif a == c == d:
    print ('Номер числа, отличного от остальных: 2')
elif a == b == d:
    print ('Номер числа, отличного от остальных: 3')
elif b == c == d:
    print ('Номер числа, отличного от остальных: 1')
else:
    print ('Некорректный ввод')