a = float(input('Введите вещественное число: '))
b = float(input('Введите вещественное число: '))
if a == 0 and b != 0:
    print ('Уравнение не имеет решений')
elif a == 0 and b == 0:
    print ('Уравнение имеет бесконечное множество решений')
else:
    print (b / a)