MAIN SEGMENT CODE 
CSEG AT 0 
JMP start
USING 0
RSEG MAIN
start:
	MOV DPTR, #0030h ;Заносим адрес ВПД в указатель
	MOVX A, @DPTR    ;Загружаем байт из ВПД в аккумулятор 
	SUBB A, #5       ;Вычитаем 5 из аккумулятора
	MOV R0, #21h     ;Загружаем адрес внутр памяти
	MOV @R0, A       ;Выгружаем байт из аккумулятора во внутр память
	CLR A            ;Обнуляем аккумулятор 
	SUBB A, #0       ;Отнимаем от аккумулятора значение переноса
	DEC R0           ;Уменьшаем указатель 
	MOV @R0, A       ;Выгружаем значение аккумулятора (перенос)
	JMP start        ;Переходим на начало
END 


