MAIN SEGMENT CODE 
CSEG AT 0
JMP start
USING 0
RSEG MAIN
start:
	MOV DPTR, #0030h ; Заносим в DPTR адрес ячейки внешней памяти
	MOVX A, @DPTR ; Заносим в аккумулятор значение из ячейки внешней памяти
	CLR C ; Сбрасываем флаг переноса 
	SUBB A, #5 ; Отнимаем 5 от аккумулятора 
	MOV R0, #21h ; Заносим в регистр R0 число 21h 
	MOV @R0, A ; Заносим в память по адресу 21h содержимое аккумулятора
	CLR A ; Сбрасываем аккумулятор
	SUBB A, #0 ; Отнимаем от аккумулятора флаг переноса 
	DEC R0 ; Декремент регистра R0, для последующей записи в предыдущую ячейку 
	MOV @R0, A ; Заносим значение аккумулятора в предыдущую ячейку памяти
	JMP start
END
	 






