;LAB_1_1.ASM
.MODEL small
.STACK 100h
.DATA
	a db 31;задаём значения переменных
	b db 86;
	c db 9;
	d db 108;
	e db 64;
.CODE
	mov ax, @data;
	mov ds, ax;
	mov al, a ;записываем значение a в регистр al
	neg al    ;меняем знак для а
	mov bl, b ;записываем значение b в регистр bl
	neg bl    ;меняем знак для b
	add al, bl;суммируем значения a и b
	cbw       ;преобразовываем слово в двойное слово
	mov cl, c ;записываем значение c в регистр cl 
	idiv cl   ;делим полученную сумму на значение с и записываем содержимое в регистр ax
	cbw       ;преобразовываем слово в двойное слово
	mov dl, d ;записываем значение d в регистр dl
	mov bx, 0 ;обнуляем регистр bx
	mov bx, ax;копируем значение из регистра ax в регистр bx
	mov ax, 0 ;обнуляем регистр ax
	mov al, e ;записываем значение e в регистр al
	imul dl   ;перемножаем значение e и d и записываем содержимое в регистр ax
	add ax, bx;суммируем полученное произведение с частным
	mov ah, 4ch;
	int 21h;
END