;LAB_1_2.ASM
.MODEL small
.STACK 100h
.DATA
	a db 52;задаём значения переменных
	b db 241;
	c db 13;
	d db 78;
	e db 126;
.CODE
	mov ax, @data;
	mov ds, ax;
	mov al, a ;записываем значение a в регистр al
	mov bl, b ;записываем значение b в регистр bl
	mov cl, c ;записываем значение c в регистр cl
	not bl    ;инвертируем значение b
	or bl, cl;логически складываем значения b и с, результат в bl
	not bl    ;инвертируем значение в регистре bl
	and al, bl;логически умножаем значение а на произведение b и с, результат в al
	mov bl, d ;записываем значение d в регистр bl
	mov cl, e ;записываем значение е в регистр сl
	not cl    ;инвертируем значение е
	and bl, cl;логически умножаем значение d и e, результат в bl
	or al, bl ;логически складываем выражение из регистра al с произведением d и е
	mov dl, a ;записываем значение a в регистр dl
	not dl    ;инвертируем значение a
	or al, dl ;логически складываем выражение из регистра al с инвертированным значением а
	mov ah, 4ch;
	int 21h;
END