n = float(input('Введите число от 1 до 10:'))

if n == 1:
    def factorial (n):
        """Функция для нахождения факториала для введённого числа"""
        if n == 0:
            return 1
        else:
            return n * factorial(n - 1)

if n == 2:
    def fibonacchi (n):
        """Функция для нахождения числа Фибоначчи по его порядковому номеру"""
        if n == 0 or n == 1:
            return n
        else:
            return fibonacchi(n - 2) + fibonacchi(n - 1)
        
if n == 3:
    def mathematic (a, b, c):
        """Функция для работы с максимальными значениями среди нескольких значений"""
        y = (max(a, b) + max(a, b, c)) / (max(a - b, b - c) + a + b + c)
        return y
    
if n == 4:
    def s (a, b, c):
        """Функция нахождения площади треугольника по формуле Герона"""
        if c < a + b and b < a + c and a < b + c:
            p = (a + b + c) / 2
            s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
            return s
        else:
            print ('Нельзя построить такого треугольника')
        
if n == 5:
    def sravn (a, b, c, d):
        """Функция для сравнения двух дробей"""
        if a / b > c / d:
            print ('Первая дробь больше')
        elif a / b < c / d:
            print ('Вторая дробь больше')
        else:
            print ('Дроби равны')
        
if n == 6:
    def st (a, b, c):
        """Функция для определения разновидности треуголника по его углам"""
        if c < a + b and b < a + c and a < b + c:
            if c ** 2 == a ** 2 + b ** 2 or b ** 2 == a ** 2 + c ** 2 or a ** 2 == c ** 2 + b ** 2:
                print ('Этот треугольник прямоугольный')
            elif c ** 2 < a ** 2 + b ** 2 or b ** 2 < a ** 2 + c ** 2 or a ** 2 < c ** 2 + b ** 2:
                print ('Этот треугольник остроугольный')
            else:
                print ('Этот треугольник тупоугольный')
        else:
            print ('Нельзя построить такого треугольника')
        
if n == 7:
    def koord (x1, y1, x2, y2):
        """Функция для определения того, какая из двух точек находится ближе к центру координат"""
        d1 = (x1 ** 2 + y1 ** 2) ** 0.5
        d2 = (x2 ** 2 + y2 ** 2) ** 0.5
        if d1 > d2:
            print ('Вторая точка находится ближе к началу координат')
        elif d2 > d1:
            print ('Первая точка находится ближе к началу координат')
        else:
            print ('Эти точки находятся на одинаковом удалении от начала координат')
        
if n == 8:
    def tochka (x, y):
        """Функция для определения положения точки на плоскости"""
        if x > 0 and y > 0:
            print ('Точка лежит в первой четверти')
        elif x > 0 and y < 0:
            print ('Точка лежит в четвёртой четверти')
        elif x < 0 and y < 0:
            print ('Точка лежит в третьей четверти')
        elif x < 0 and y > 0:
            print ('Точка лежит во второй четверти')
        else:
            print ('Точка лежит на осях координат')
        
if n == 9:
    def pryamoygolnik (a, b, c, d):
        """Функция для определения того, можно ли построить прямоугольник по данным сторонам"""
        if (a == b and c == d) or (a == c and b == d) or (a == d and b == c):
            print ('Можно построить прямоугольник с такими сторонами')
        else:
            print ('Нельзя построить прямоугольник с такими сторонами')
        
import math
if n == 10:
    def ploshadi (skv, skr):
        """Функция для определения того, какая из двух фигур помещается в другую"""
        akv = skv ** 0.5
        rkr = (skr / math.pi) ** 0.5
        diamkr = rkr * 2
        diagkv = (akv ** 2 + akv ** 2) ** 0.5
        if diamkr <= akv:
            print ('Круг помещается в квадрат')
        elif diagkv <= diamkr:
            print ('Квадрат помещается в круг')
        else:
            print ('Ни одна из фигур не помещается в другую')